# ContactAppApi

./: ContactBookApp.sln  Dockerfile  README.md
ContactBookApp/: ContactBookApp.csproj  ContactDbContext.db  Startup.cs
ContactBookApp/Controllers/: AuthenticationController.cs  UserController.cs
ContactBookApp/Properties/: launchSettings.json
ContactBusinessLogic/: ContactBusinessLogic.csproj
ContactBusinessLogic/Interface/: IAuthentication.cs  IImageService.cs  ITokenGenerator.cs  IUserService.cs
ContactBusinessLogic/Services/: Authentication.cs  ImageService.cs  TokenGenerator.cs  UserService.cs
ContactDatabase/: ContactDbContext.cs  DatabaseAndModel.csproj  Seeder.cs
ContactDatabase/DTO/: AddImageDTO.cs  ImageUploadSettings.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs  UpdateRequest.cs  UserResponseDTO.cs
ContactDatabase/DTO/Mappings/: UserMappings.cs
ContactDatabase/Migrations/: 20220506203635_Initial.Designer.cs  20220506203635_Initial.cs  ContactDbContextModelSnapshot.cs
ContactDatabase/Model/: User.cs
